{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "../tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
